IQ-TREE 2.2.2.4 COVID-edition built Apr 13 2023

Input file name: OR734632_in_1980413_blastn_short.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 808338

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 52 sequences with 282 nucleotide sites
Number of constant sites: 167 (= 59.2199% of all sites)
Number of invariant (constant or ambiguous constant) sites: 167 (= 59.2199% of all sites)
Number of parsimony informative sites: 93
Number of distinct site patterns: 183

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -1458.490    3110.981 +    0.119    3214.307 +    0.451    3464.246 +    0.579
TIM2+F+G4         -1456.517    3109.034 +    0.315    3215.067 +    0.308    3465.941 +    0.248
TN+F+I+G4         -1458.006    3112.012 +   0.0711    3218.045 +   0.0696    3468.919 +    0.056
TIM3+F+G4         -1458.406    3112.812 -   0.0477    3218.845 -   0.0466    3469.719 -   0.0375
TIM+F+G4          -1458.481    3112.962 -   0.0442    3218.994 -   0.0433    3469.869 -   0.0348
TIM2+F+I+G4       -1455.756    3109.511 +    0.248    3218.303 +   0.0612    3470.060 -   0.0316
TIM3+F+I+G4       -1457.903    3113.806 -    0.029    3222.598 -  0.00714    3474.355 -  0.00369
TIM+F+I+G4        -1457.990    3113.979 -   0.0266    3222.771 -  0.00655    3474.528 -  0.00339
HKY+F+G4          -1466.580    3125.161 - 9.93e-05    3225.831 -  0.00142    3474.784 -  0.00298
GTR+F+G4          -1456.410    3112.819 -   0.0475    3224.421 -  0.00287    3477.010 -  0.00098
TPM2u+F+G4        -1464.962    3123.924 - 0.000184    3227.250 - 0.000697    3477.189 - 0.000896
HKY+F+I+G4        -1466.339    3126.679 - 4.65e-05    3230.005 - 0.000176    3479.944 - 0.000226
TPM3u+F+G4        -1466.484    3126.968 - 4.02e-05    3230.294 - 0.000152    3480.233 - 0.000195
K3Pu+F+G4         -1466.580    3127.160 - 3.65e-05    3230.486 - 0.000138    3480.425 - 0.000178
GTR+F+I+G4        -1455.591    3113.181 -   0.0396    3227.648 - 0.000572    3481.014 - 0.000132
TPM2u+F+I+G4      -1464.324    3124.647 - 0.000128    3230.680 - 0.000126    3481.554 - 0.000101
TPM2+G4           -1477.250    3142.500 -  1.7e-08    3238.008 - 3.22e-06    3484.839 - 1.95e-05
K2P+G4            -1480.088    3146.176 - 2.71e-09    3239.176 - 1.79e-06    3484.873 - 1.92e-05
TPM3u+F+I+G4      -1466.211    3128.421 - 1.94e-05    3234.454 -  1.9e-05    3485.328 - 1.53e-05
K3Pu+F+I+G4       -1466.342    3128.683 - 1.71e-05    3234.716 - 1.67e-05    3485.590 - 1.34e-05
GTR+F+I           -1461.624    3123.248 - 0.000258    3234.850 - 1.56e-05    3487.439 - 5.33e-06
GTR+F+I+R2        -1456.198    3116.396 -  0.00794    3233.782 - 2.66e-05    3487.871 - 4.29e-06
TPM2+I+G4         -1476.007    3142.015 - 2.17e-08    3240.079 - 1.14e-06    3487.996 - 4.03e-06
TVM+F+G4          -1464.857    3127.714 - 2.77e-05    3236.505 - 6.82e-06    3488.263 - 3.53e-06
K2P+I+G4          -1479.454    3146.908 - 1.88e-09    3242.416 - 3.55e-07    3489.248 - 2.16e-06
TIM2e+G4          -1477.004    3144.008 - 8.02e-09    3242.073 - 4.22e-07    3489.989 - 1.49e-06
TNe+G4            -1479.876    3147.752 - 1.23e-09    3243.260 - 2.33e-07    3490.091 - 1.41e-06
TPM3+G4           -1479.953    3147.905 - 1.14e-09    3243.413 - 2.16e-07    3490.245 - 1.31e-06
K3P+G4            -1480.092    3148.183 - 9.94e-10    3243.691 - 1.88e-07    3490.522 - 1.14e-06
TVM+F+I+G4        -1464.192    3128.384 - 1.98e-05    3239.986 -  1.2e-06    3492.575 - 4.09e-07
TIM2e+I+G4        -1475.740    3143.480 - 1.04e-08    3244.150 - 1.49e-07    3493.103 - 3.14e-07
TNe+I+G4          -1479.219    3148.438 - 8.75e-10    3246.503 -  4.6e-08    3494.419 - 1.62e-07
TPM3+I+G4         -1479.297    3148.593 -  8.1e-10    3246.658 - 4.26e-08    3494.574 -  1.5e-07
K3P+I+G4          -1479.458    3148.916 - 6.89e-10    3246.981 - 3.62e-08    3494.898 - 1.28e-07
TIM3e+G4          -1479.744    3149.489 - 5.18e-10    3247.553 - 2.72e-08    3495.470 -  9.6e-08
TIMe+G4           -1479.876    3149.751 - 4.54e-10    3247.816 - 2.39e-08    3495.732 - 8.42e-08
TVMe+G4           -1477.102    3146.205 - 2.67e-09    3246.875 - 3.82e-08    3495.828 - 8.03e-08
GTR+F+R2          -1463.160    3128.320 - 2.04e-05    3242.787 - 2.95e-07    3496.153 - 6.83e-08
GTR+F+I+R3        -1455.308    3118.617 -  0.00262    3242.006 - 4.36e-07    3497.375 - 3.71e-08
TVMe+I+G4         -1475.846    3145.691 - 3.46e-09    3249.017 - 1.31e-08    3498.956 - 1.68e-08
GTR+F+R3          -1459.180    3124.360 - 0.000148    3244.719 - 1.12e-07    3499.476 -  1.3e-08
TIM3e+I+G4        -1479.073    3150.146 - 3.73e-10    3250.817 - 5.32e-09    3499.770 - 1.12e-08
TIMe+I+G4         -1479.217    3150.434 - 3.23e-10    3251.104 - 4.61e-09    3500.057 - 9.69e-09
SYM+G4            -1476.857    3147.714 - 1.26e-09    3251.040 - 4.76e-09    3500.979 - 6.11e-09
SYM+I+G4          -1475.566    3147.132 - 1.68e-09    3253.164 - 1.65e-09    3504.038 - 1.32e-09
F81+F+G4          -1528.370    3246.739 - 3.95e-31    3344.804 - 2.08e-29    3592.721 - 7.32e-29
F81+F+I+G4        -1528.322    3248.644 - 1.52e-31    3349.314 - 2.18e-30    3598.267 - 4.57e-30
JC+G4             -1553.537    3291.073 - 9.32e-41    3381.613 - 2.11e-37    3626.129 - 4.08e-36
JC+I+G4           -1553.226    3292.451 - 4.68e-41    3385.451 - 3.09e-38    3631.149 - 3.31e-37
GTR+F             -1548.046    3294.092 - 2.06e-41    3402.883 - 5.07e-42    3654.640 - 2.62e-42

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 4.5589
  A-T: 1.0000
  C-G: 1.0000
  C-T: 11.7550
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3742
  pi(C) = 0.1724
  pi(G) = 0.288
  pi(T) = 0.1654

Rate matrix Q:

  A    -0.786   0.08208    0.6252   0.07873
  C    0.1782    -1.241    0.1371    0.9255
  G    0.8123   0.08208   -0.9731   0.07873
  T    0.1782    0.9649    0.1371     -1.28

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2641

 Category  Relative_rate  Proportion
  1         0.002835       0.25
  2         0.07704        0.25
  3         0.5303         0.25
  4         3.39           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1442.1032 (s.e. 79.8979)
Unconstrained log-likelihood (without tree): -1382.7003
Number of free parameters (#branches + #model parameters): 97
Akaike information criterion (AIC) score: 3078.2065
Corrected Akaike information criterion (AICc) score: 3181.5326
Bayesian information criterion (BIC) score: 3431.4715

Total tree length (sum of branch lengths): 2.5684
Sum of internal branch lengths: 0.9464 (36.8486% of tree length)

WARNING: 18 near-zero internal branches (<0.0035) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'lcl|JF796022.1_cds_AFG26295.1_2__protein_nucleoprotein___protein_id_AFG26295.1_' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**lcl|JF796022.1_cds_AFG26295.1_2__protein_nucleoprotein___protein_id_AFG26295.1_
|
+**JF796022.1_Dabieshan_virus
|
|                                                         +**lcl|EU072480.1_cds_ABV80300.1_2_lcl|OK500098.1_cds_UYS55324.1_3_lcl|OM030307.1_cds_UOX72972.1_3_lcl|OM030310.1_cds_UOX72975.1_3_lcl|EF990913.1_cds_ABS83828.1_3_lcl|EF990912.1_cds_ABS83827.1_3_lcl|EF990911.1_cds_ABS83826.1_3_lcl|EF990910.1_cds_ABS83825.1_3_lcl|EF990909.1_cds_ABS83824.1_2_lcl|EF990908.1_cds_ABS83823.1_2_lcl|EF990915.1_cds_ABS83830.1_3_lcl|EF990914.1_cds_ABS83829.1_3_lcl|EF990907.1_cds_ABS83822.1_3_lcl|EF990906.1_cds_ABS83821.1_3_lcl|EF990905.1_cds_ABS83820.1_3_lcl|EF990903.1_cds_ABS83818.1_2_lcl|EF990902.1_cds_ABS83817.1_2_lcl|EU092219.1_cds_ABV91646.1_3_lcl|EU092218.1_cds_ABV91645.1_3_lcl|EU092221.1_cds_ABV91648.1_3_lcl|JX473004.1_cds_AFX97682.1_3_lcl|AY627049.2_cds_AAT45728.1_3_lcl|AY675349.1_cds_AAT78474.1_3_lcl|KC344252.1_cds_AGC97122.1_2_lcl|KC136244.1_cds_AGE13902.1_3_lcl|AF291702.1_cds_AAG22531.1_3_lcl|AY273791.1_cds_AAP33498.1_3_lcl|AF184987.1_cds_AAF01411.1_3__protein_nucleocapsid_protein_
|                                                      +--| (41)
|                                                      |  |              +**EU072480.1_Fusong_virus
|                                                      |  |           +**| (13)
|                                                      |  |           |  |     +--lcl|MZ328256.1_cds_UBB42249.1_3_lcl|MZ328259.1_cds_UBB42252.1_3_lcl|MZ328271.1_cds_UBB42264.1_3_lcl|MZ328274.1_cds_UBB42267.1_3_lcl|MZ328265.1_cds_UBB42258.1_3_lcl|MZ328262.1_cds_UBB42255.1_3_lcl|MZ328268.1_cds_UBB42261.1_3_lcl|KP013568.1_cds_AIY68288.1_3_lcl|KC490918.1_cds_AHA83433.1_3__gene_N___protein_nucleocapsid
|                                                      |  |           |  |  +--| (44)
|                                                      |  |           |  |  |  |   +**MZ328265.1_Longquan_Leopoldamys
|                                                      |  |           |  |  |  +---| (99)
|                                                      |  |           |  |  |      |  +**KC344252.1_Gou_virus
|                                                      |  |           |  |  |      +**| (99)
|                                                      |  |           |  |  |         +**lcl|AM998808.2_cds_CAQ53174.2_3__db_xref_GOA_B7ZGY6_InterPro_IPR002214_UniProtKB/TrEMBL_B7ZGY6___protein_nucleocapsid
|                                                      |  |           |  +**| (23)
|                                                      |  |           |     |     +**MZ328256.1_MZ328259.1_Wenzhou_Rattus
|                                                      |  |           |     |  +**| (30)
|                                                      |  |           |     |  |  +**AY627049.2_Hantavirus_BjHD01
|                                                      |  |           |     +**| (10)
|                                                      |  |           |        +**AJ011646.1_Topografov_hantavirus
|                                                      |  |        +--| (33)
|                                                      |  |        |  |     +--OK500098.1_Sapporo_rat
|                                                      |  |        |  |  +**| (94)
|                                                      |  |        |  |  |  +**AY273791.1_Seoul_virus
|                                                      |  |        |  +**| (39)
|                                                      |  |        |     +--OM030310.1_Jingmen_Rattus
|                                                      |  |     +**| (13)
|                                                      |  |     |  |       +**lcl|JF920150.1_cds_AES92929.1_3__gene_S___protein_nucleocapsid
|                                                      |  |     |  |  +----| (90)
|                                                      |  |     |  |  |    +**JF920150.1_Dobrava-Belgrade_virus
|                                                      |  |     |  +**| (13)
|                                                      |  |     |     |     +**lcl|AJ011646.1_cds_CAB42097.1_3_lcl|AJ410615.1_cds_CAC85163.1_3__gene_S_segment_
|                                                      |  |     |     |  +**| (81)
|                                                      |  |     |     |  |  +**AJ410615.1_Dobrava_virus
|                                                      |  |     |     +--| (45)
|                                                      |  |     |        +---KP013568.1_Adler_hantavirus
|                                                      |  |  +--| (42)
|                                                      |  |  |  |               +--AM998808.2_Serang_virus
|                                                      |  |  |  |  +------------| (86)
|                                                      |  |  |  |  |            +------------KC490918.1_Anjozorobe_hantavirus
|                                                      |  |  |  +--| (47)
|                                                      |  |  |     |     +**lcl|JQ082300.1_cds_AEZ02946.1_3__gene_S___protein_N
|                                                      |  |  |     +-----| (95)
|                                                      |  |  |           +**JQ082300.1_Sangassou_virus
|                                                      |  +--| (41)
|                                                      |     |      +**EF990913.1_Hantaanvirus_CGAa1011
|                                                      |     |   +--| (87)
|                                                      |     |   |  +**EF990912.1_Hantaanvirus_CGAa1015
|                                                      |     +---| (49)
|                                                      |         |   +**EF990915.1_Hantaanvirus_CGAa4MP9
|                                                      |         +---| (95)
|                                                      |             +**EF990914.1_Hantaanvirus_CGAa4P15
|                                                   +--| (34)
|                                                   |  +----AY675349.1_Soochong_virus-1
|                                                +**| (19)
|                                                |  +----------------------AF291702.1_Andes_virus
|                                             +**| (10)
|                                             |  +**M14626.1_Hantaan_virus
|                                          +**| (16)
|                                          |  +**lcl|M14626.1_cds_AAA43837.1_3__protein_id_AAA43837.1___location_37..1326_
|                                       +**| (13)
|                                       |  +**EF990906.1_Hantaanvirus_CGRn5310
|                                    +**| (12)
|                                    |  +**EF990907.1_Hantaanvirus_CGRn53
|                            +-------| (39)
|                            |       |  +**EF990903.1_Hantavirus_CGRn8316
|                            |       +--| (94)
|                            |          +**EF990902.1_Hantavirus_CGRn9415
|                         +--| (35)
|                         |  |      +**lcl|MK340905.1_cds_QEG99436.1_3__protein_nucleocapsid___protein_id_QEG99436.1_
|                         |  +------| (94)
|                         |         +**MK340905.1_Academ_virus
|                      +--| (31)
|                      |  |         +**EF990911.1_Hantaanvirus_CGAa31MP7
|                      |  |      +**| (56)
|                      |  |      |  +**EF990910.1_Hantaanvirus_CGAa31P9
|                      |  |   +--| (48)
|                      |  |   |  +-----EU092218.1_Hantaanvirus_CGHu1
|                      |  +---| (39)
|                      |      |  +**lcl|GU140098.1_cds_ACY79415.1_3__protein_nucelocapsid_protein_
|                      |      +**| (86)
|                      |         +**GU140098.1_Hantavirus_KY
|                   +--| (26)
|                   |  +**AF184987.1_Hantavirus_Z10
|        +----------| (97)
|        |          +-----JX473004.1_KC136244.1_Amur_virus
|     +--| (97)
|     |  +**MZ328262.1_MZ328268.1_Longquan_Niviventer
|  +**| (89)
|  |  +--MZ328271.1_MZ328274.1_Wufeng_Niviventer
+--| (99)
   +--OM030307.1_Wenzhou_Niviventer

Tree in newick format:

(lcl|JF796022.1_cds_AFG26295.1_2__protein_nucleoprotein___protein_id_AFG26295.1_:0.0000010000,JF796022.1_Dabieshan_virus:0.0000010000,(((((((((((((((lcl|EU072480.1_cds_ABV80300.1_2_lcl|OK500098.1_cds_UYS55324.1_3_lcl|OM030307.1_cds_UOX72972.1_3_lcl|OM030310.1_cds_UOX72975.1_3_lcl|EF990913.1_cds_ABS83828.1_3_lcl|EF990912.1_cds_ABS83827.1_3_lcl|EF990911.1_cds_ABS83826.1_3_lcl|EF990910.1_cds_ABS83825.1_3_lcl|EF990909.1_cds_ABS83824.1_2_lcl|EF990908.1_cds_ABS83823.1_2_lcl|EF990915.1_cds_ABS83830.1_3_lcl|EF990914.1_cds_ABS83829.1_3_lcl|EF990907.1_cds_ABS83822.1_3_lcl|EF990906.1_cds_ABS83821.1_3_lcl|EF990905.1_cds_ABS83820.1_3_lcl|EF990903.1_cds_ABS83818.1_2_lcl|EF990902.1_cds_ABS83817.1_2_lcl|EU092219.1_cds_ABV91646.1_3_lcl|EU092218.1_cds_ABV91645.1_3_lcl|EU092221.1_cds_ABV91648.1_3_lcl|JX473004.1_cds_AFX97682.1_3_lcl|AY627049.2_cds_AAT45728.1_3_lcl|AY675349.1_cds_AAT78474.1_3_lcl|KC344252.1_cds_AGC97122.1_2_lcl|KC136244.1_cds_AGE13902.1_3_lcl|AF291702.1_cds_AAG22531.1_3_lcl|AY273791.1_cds_AAP33498.1_3_lcl|AF184987.1_cds_AAF01411.1_3__protein_nucleocapsid_protein_:0.0000026205,(((((EU072480.1_Fusong_virus:0.0000010000,((lcl|MZ328256.1_cds_UBB42249.1_3_lcl|MZ328259.1_cds_UBB42252.1_3_lcl|MZ328271.1_cds_UBB42264.1_3_lcl|MZ328274.1_cds_UBB42267.1_3_lcl|MZ328265.1_cds_UBB42258.1_3_lcl|MZ328262.1_cds_UBB42255.1_3_lcl|MZ328268.1_cds_UBB42261.1_3_lcl|KP013568.1_cds_AIY68288.1_3_lcl|KC490918.1_cds_AHA83433.1_3__gene_N___protein_nucleocapsid:0.0301329004,(MZ328265.1_Longquan_Leopoldamys:0.0000010000,(KC344252.1_Gou_virus:0.0000010000,lcl|AM998808.2_cds_CAQ53174.2_3__db_xref_GOA_B7ZGY6_InterPro_IPR002214_UniProtKB/TrEMBL_B7ZGY6___protein_nucleocapsid:0.0000010000)99:0.0033893523)99:0.0651515450)44:0.0187266602,((MZ328256.1_MZ328259.1_Wenzhou_Rattus:0.0000025618,AY627049.2_Hantavirus_BjHD01:0.0000028435)30:0.0000011877,AJ011646.1_Topografov_hantavirus:0.0000010000)10:0.0018916870)23:0.0002051810)13:0.0012475556,((OK500098.1_Sapporo_rat:0.0103066988,AY273791.1_Seoul_virus:0.0033310769)94:0.0034514625,OM030310.1_Jingmen_Rattus:0.0101989170)39:0.0000020890)33:0.0035650664,((lcl|JF920150.1_cds_AES92929.1_3__gene_S___protein_nucleocapsid:0.0000023244,JF920150.1_Dobrava-Belgrade_virus:0.0000022509)90:0.0825979059,((lcl|AJ011646.1_cds_CAB42097.1_3_lcl|AJ410615.1_cds_CAC85163.1_3__gene_S_segment_:0.0000010000,AJ410615.1_Dobrava_virus:0.0000010000)81:0.0000020087,KP013568.1_Adler_hantavirus:0.0650699925)45:0.0267721664)13:0.0000028574)13:0.0018727534,((AM998808.2_Serang_virus:0.0612105714,KC490918.1_Anjozorobe_hantavirus:0.2070506413)86:0.2096891628,(lcl|JQ082300.1_cds_AEZ02946.1_3__gene_S___protein_N:0.0000024158,JQ082300.1_Sangassou_virus:0.0000020796)95:0.0956036522)47:0.0112794712)42:0.0149366921,((EF990913.1_Hantaanvirus_CGAa1011:0.0000024436,EF990912.1_Hantaanvirus_CGAa1015:0.0000027382)87:0.0584379764,(EF990915.1_Hantaanvirus_CGAa4MP9:0.0000020568,EF990914.1_Hantaanvirus_CGAa4P15:0.0000020530)95:0.0663659944)49:0.0628755973)41:0.0049066909)41:0.0264346982,AY675349.1_Soochong_virus-1:0.0893852552)34:0.0242903882,AF291702.1_Andes_virus:0.3687153892)19:0.0022352238,M14626.1_Hantaan_virus:0.0000010000)10:0.0000020414,lcl|M14626.1_cds_AAA43837.1_3__protein_id_AAA43837.1___location_37..1326_:0.0000010000)16:0.0000025387,EF990906.1_Hantaanvirus_CGRn5310:0.0000010000)13:0.0000029173,EF990907.1_Hantaanvirus_CGRn53:0.0000010000)12:0.0000020225,(EF990903.1_Hantavirus_CGRn8316:0.0000010000,EF990902.1_Hantavirus_CGRn9415:0.0000029147)94:0.0282925262)39:0.1337602307,(lcl|MK340905.1_cds_QEG99436.1_3__protein_nucleocapsid___protein_id_QEG99436.1_:0.0000010000,MK340905.1_Academ_virus:0.0000010000)94:0.1198177829)35:0.0172275941,(((EF990911.1_Hantaanvirus_CGAa31MP7:0.0000010000,EF990910.1_Hantaanvirus_CGAa31P9:0.0000010000)56:0.0000026612,EU092218.1_Hantaanvirus_CGHu1:0.1026293349)48:0.0301932114,(lcl|GU140098.1_cds_ACY79415.1_3__protein_nucelocapsid_protein_:0.0000022610,GU140098.1_Hantavirus_KY:0.0000010000)86:0.0000026578)39:0.0764358944)31:0.0423252438,AF184987.1_Hantavirus_Z10:0.0000021360)26:0.0272372888,JX473004.1_KC136244.1_Amur_virus:0.0943116763)97:0.1735207542,MZ328262.1_MZ328268.1_Longquan_Niviventer:0.0000022092)97:0.0183387524,MZ328271.1_MZ328274.1_Wufeng_Niviventer:0.0495302894)89:0.0000021444,OM030307.1_Wenzhou_Niviventer:0.0085097543)99:0.0148819564);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1442.243346
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--lcl|JF796022.1_cds_AFG26295.1_2__protein_nucleoprotein___protein_id_AFG26295.1_
|
+--JF796022.1_Dabieshan_virus
|
|                                                  +--lcl|EU072480.1_cds_ABV80300.1_2_lcl|OK500098.1_cds_UYS55324.1_3_lcl|OM030307.1_cds_UOX72972.1_3_lcl|OM030310.1_cds_UOX72975.1_3_lcl|EF990913.1_cds_ABS83828.1_3_lcl|EF990912.1_cds_ABS83827.1_3_lcl|EF990911.1_cds_ABS83826.1_3_lcl|EF990910.1_cds_ABS83825.1_3_lcl|EF990909.1_cds_ABS83824.1_2_lcl|EF990908.1_cds_ABS83823.1_2_lcl|EF990915.1_cds_ABS83830.1_3_lcl|EF990914.1_cds_ABS83829.1_3_lcl|EF990907.1_cds_ABS83822.1_3_lcl|EF990906.1_cds_ABS83821.1_3_lcl|EF990905.1_cds_ABS83820.1_3_lcl|EF990903.1_cds_ABS83818.1_2_lcl|EF990902.1_cds_ABS83817.1_2_lcl|EU092219.1_cds_ABV91646.1_3_lcl|EU092218.1_cds_ABV91645.1_3_lcl|EU092221.1_cds_ABV91648.1_3_lcl|JX473004.1_cds_AFX97682.1_3_lcl|AY627049.2_cds_AAT45728.1_3_lcl|AY675349.1_cds_AAT78474.1_3_lcl|KC344252.1_cds_AGC97122.1_2_lcl|KC136244.1_cds_AGE13902.1_3_lcl|AF291702.1_cds_AAG22531.1_3_lcl|AY273791.1_cds_AAP33498.1_3_lcl|AF184987.1_cds_AAF01411.1_3__protein_nucleocapsid_protein_
|                                               +--| (41)
|                                               |  |           +--EU072480.1_Fusong_virus
|                                               |  |        +--| (13)
|                                               |  |        |  |        +--lcl|MZ328256.1_cds_UBB42249.1_3_lcl|MZ328259.1_cds_UBB42252.1_3_lcl|MZ328271.1_cds_UBB42264.1_3_lcl|MZ328274.1_cds_UBB42267.1_3_lcl|MZ328265.1_cds_UBB42258.1_3_lcl|MZ328262.1_cds_UBB42255.1_3_lcl|MZ328268.1_cds_UBB42261.1_3_lcl|KP013568.1_cds_AIY68288.1_3_lcl|KC490918.1_cds_AHA83433.1_3__gene_N___protein_nucleocapsid
|                                               |  |        |  |     +--| (44)
|                                               |  |        |  |     |  |   +--MZ328265.1_Longquan_Leopoldamys
|                                               |  |        |  |     |  +---| (99)
|                                               |  |        |  |     |      |  +--KC344252.1_Gou_virus
|                                               |  |        |  |     |      +--| (99)
|                                               |  |        |  |     |         +--lcl|AM998808.2_cds_CAQ53174.2_3__db_xref_GOA_B7ZGY6_InterPro_IPR002214_UniProtKB/TrEMBL_B7ZGY6___protein_nucleocapsid
|                                               |  |        |  |  +--| (17)
|                                               |  |        |  |  |  |  +--MZ328256.1_MZ328259.1_Wenzhou_Rattus
|                                               |  |        |  |  |  +--| (30)
|                                               |  |        |  |  |     +--AY627049.2_Hantavirus_BjHD01
|                                               |  |        |  +--| (23)
|                                               |  |        |     +--AJ011646.1_Topografov_hantavirus
|                                               |  |     +--| (33)
|                                               |  |     |  |     +--OK500098.1_Sapporo_rat
|                                               |  |     |  |  +--| (94)
|                                               |  |     |  |  |  +--AY273791.1_Seoul_virus
|                                               |  |     |  +--| (39)
|                                               |  |     |     +--OM030310.1_Jingmen_Rattus
|                                               |  |  +--| (42)
|                                               |  |  |  |          +--lcl|JF920150.1_cds_AES92929.1_3__gene_S___protein_nucleocapsid
|                                               |  |  |  |     +----| (90)
|                                               |  |  |  |     |    +--JF920150.1_Dobrava-Belgrade_virus
|                                               |  |  |  |  +--| (13)
|                                               |  |  |  |  |  |     +--lcl|AJ011646.1_cds_CAB42097.1_3_lcl|AJ410615.1_cds_CAC85163.1_3__gene_S_segment_
|                                               |  |  |  |  |  |  +--| (81)
|                                               |  |  |  |  |  |  |  +--AJ410615.1_Dobrava_virus
|                                               |  |  |  |  |  +--| (45)
|                                               |  |  |  |  |     +---KP013568.1_Adler_hantavirus
|                                               |  |  |  +--| (14)
|                                               |  |  |     |             +---AM998808.2_Serang_virus
|                                               |  |  |     |  +----------| (86)
|                                               |  |  |     |  |          +------------KC490918.1_Anjozorobe_hantavirus
|                                               |  |  |     +--| (47)
|                                               |  |  |        |    +--lcl|JQ082300.1_cds_AEZ02946.1_3__gene_S___protein_N
|                                               |  |  |        +----| (95)
|                                               |  |  |             +--JQ082300.1_Sangassou_virus
|                                               |  +--| (41)
|                                               |     |      +--EF990913.1_Hantaanvirus_CGAa1011
|                                               |     |   +--| (87)
|                                               |     |   |  +--EF990912.1_Hantaanvirus_CGAa1015
|                                               |     +---| (49)
|                                               |         |   +--EF990915.1_Hantaanvirus_CGAa4MP9
|                                               |         +---| (95)
|                                               |             +--EF990914.1_Hantaanvirus_CGAa4P15
|                                            +--| (34)
|                                            |  +----AY675349.1_Soochong_virus-1
|                                         +--| (19)
|                                         |  +----------------------AF291702.1_Andes_virus
|                                      +--| (16)
|                                      |  |  +--lcl|M14626.1_cds_AAA43837.1_3__protein_id_AAA43837.1___location_37..1326_
|                                      |  +--| (41)
|                                      |     +--M14626.1_Hantaan_virus
|                                   +--| (13)
|                                   |  +--EF990906.1_Hantaanvirus_CGRn5310
|                                +--| (12)
|                                |  |  +**EF990907.1_Hantaanvirus_CGRn53
|                                |  +--|
|                                |     +**EF990905.1_Hantaanvirus_CGRn93MP8
|                         +------| (39)
|                         |      |  +--EF990903.1_Hantavirus_CGRn8316
|                         |      +--| (94)
|                         |         +--EF990902.1_Hantavirus_CGRn9415
|                      +--| (35)
|                      |  |       +--lcl|MK340905.1_cds_QEG99436.1_3__protein_nucleocapsid___protein_id_QEG99436.1_
|                      |  +-------| (94)
|                      |          +--MK340905.1_Academ_virus
|                   +--| (31)
|                   |  |                     +**EF990911.1_Hantaanvirus_CGAa31MP7
|                   |  |                  +**|
|                   |  |                  |  +**EF990908.1_Hantaanvirus_CGHu3614
|                   |  |               +**|
|                   |  |               |  +**EU092221.1_Hantaanvirus_CGRn45
|                   |  |            +**|
|                   |  |            |  +**EU092219.1_Hantaanvirus_CGAa2
|                   |  |         +--|
|                   |  |         |  +**EF990909.1_Hantaanvirus_CGHu3612
|                   |  |      +--| (56)
|                   |  |      |  +--EF990910.1_Hantaanvirus_CGAa31P9
|                   |  |   +--| (48)
|                   |  |   |  +-----EU092218.1_Hantaanvirus_CGHu1
|                   |  +---| (39)
|                   |      |  +--lcl|GU140098.1_cds_ACY79415.1_3__protein_nucelocapsid_protein_
|                   |      +--| (86)
|                   |         +--GU140098.1_Hantavirus_KY
|        +----------| (97)
|        |          |  +-----JX473004.1_KC136244.1_Amur_virus
|        |          +--| (44)
|        |             +--AF184987.1_Hantavirus_Z10
|     +--| (97)
|     |  +--MZ328262.1_MZ328268.1_Longquan_Niviventer
|  +--| (89)
|  |  +--MZ328271.1_MZ328274.1_Wufeng_Niviventer
+--| (99)
   +--OM030307.1_Wenzhou_Niviventer


Consensus tree in newick format: 

(lcl|JF796022.1_cds_AFG26295.1_2__protein_nucleoprotein___protein_id_AFG26295.1_:0.0000027516,JF796022.1_Dabieshan_virus:0.0000027516,(((((((((((((lcl|EU072480.1_cds_ABV80300.1_2_lcl|OK500098.1_cds_UYS55324.1_3_lcl|OM030307.1_cds_UOX72972.1_3_lcl|OM030310.1_cds_UOX72975.1_3_lcl|EF990913.1_cds_ABS83828.1_3_lcl|EF990912.1_cds_ABS83827.1_3_lcl|EF990911.1_cds_ABS83826.1_3_lcl|EF990910.1_cds_ABS83825.1_3_lcl|EF990909.1_cds_ABS83824.1_2_lcl|EF990908.1_cds_ABS83823.1_2_lcl|EF990915.1_cds_ABS83830.1_3_lcl|EF990914.1_cds_ABS83829.1_3_lcl|EF990907.1_cds_ABS83822.1_3_lcl|EF990906.1_cds_ABS83821.1_3_lcl|EF990905.1_cds_ABS83820.1_3_lcl|EF990903.1_cds_ABS83818.1_2_lcl|EF990902.1_cds_ABS83817.1_2_lcl|EU092219.1_cds_ABV91646.1_3_lcl|EU092218.1_cds_ABV91645.1_3_lcl|EU092221.1_cds_ABV91648.1_3_lcl|JX473004.1_cds_AFX97682.1_3_lcl|AY627049.2_cds_AAT45728.1_3_lcl|AY675349.1_cds_AAT78474.1_3_lcl|KC344252.1_cds_AGC97122.1_2_lcl|KC136244.1_cds_AGE13902.1_3_lcl|AF291702.1_cds_AAG22531.1_3_lcl|AY273791.1_cds_AAP33498.1_3_lcl|AF184987.1_cds_AAF01411.1_3__protein_nucleocapsid_protein_:0.0000026488,((((EU072480.1_Fusong_virus:0.0000027516,(((lcl|MZ328256.1_cds_UBB42249.1_3_lcl|MZ328259.1_cds_UBB42252.1_3_lcl|MZ328271.1_cds_UBB42264.1_3_lcl|MZ328274.1_cds_UBB42267.1_3_lcl|MZ328265.1_cds_UBB42258.1_3_lcl|MZ328262.1_cds_UBB42255.1_3_lcl|MZ328268.1_cds_UBB42261.1_3_lcl|KP013568.1_cds_AIY68288.1_3_lcl|KC490918.1_cds_AHA83433.1_3__gene_N___protein_nucleocapsid:0.0304748433,(MZ328265.1_Longquan_Leopoldamys:0.0000027516,(KC344252.1_Gou_virus:0.0000027516,lcl|AM998808.2_cds_CAQ53174.2_3__db_xref_GOA_B7ZGY6_InterPro_IPR002214_UniProtKB/TrEMBL_B7ZGY6___protein_nucleocapsid:0.0000027516)99:0.0034155937)99:0.0658117729)44:0.0188515141,(MZ328256.1_MZ328259.1_Wenzhou_Rattus:0.0000027516,AY627049.2_Hantavirus_BjHD01:0.0000027516)30:0.0001046907)17:0.0000027516,AJ011646.1_Topografov_hantavirus:0.0000027516)23:0.0000020065)13:0.0032554558,((OK500098.1_Sapporo_rat:0.0103893167,AY273791.1_Seoul_virus:0.0033568721)94:0.0034775426,OM030310.1_Jingmen_Rattus:0.0102808274)39:0.0000027516)33:0.0035988156,(((lcl|JF920150.1_cds_AES92929.1_3__gene_S___protein_nucleocapsid:0.0000027516,JF920150.1_Dobrava-Belgrade_virus:0.0000027516)90:0.0830111454,((lcl|AJ011646.1_cds_CAB42097.1_3_lcl|AJ410615.1_cds_CAC85163.1_3__gene_S_segment_:0.0000027516,AJ410615.1_Dobrava_virus:0.0000027516)81:0.0000027729,KP013568.1_Adler_hantavirus:0.0653912986)45:0.0268714203)13:0.0000023458,((AM998808.2_Serang_virus:0.0670284933,KC490918.1_Anjozorobe_hantavirus:0.2036720941)86:0.1828406220,(lcl|JQ082300.1_cds_AEZ02946.1_3__gene_S___protein_N:0.0000027516,JQ082300.1_Sangassou_virus:0.0000027516)95:0.0816011749)47:0.0435258798)14:0.0000025779)42:0.0168125074,((EF990913.1_Hantaanvirus_CGAa1011:0.0000027516,EF990912.1_Hantaanvirus_CGAa1015:0.0000027516)87:0.0582966173,(EF990915.1_Hantaanvirus_CGAa4MP9:0.0000027516,EF990914.1_Hantaanvirus_CGAa4P15:0.0000027516)95:0.0669562067)49:0.0645923768)41:0.0049035029)41:0.0277373345,AY675349.1_Soochong_virus-1:0.0915922788)34:0.0267559905,AF291702.1_Andes_virus:0.3682761627)19:0.0008186451,(lcl|M14626.1_cds_AAA43837.1_3__protein_id_AAA43837.1___location_37..1326_:0.0000027516,M14626.1_Hantaan_virus:0.0000027516)41:0.0000027516)16:0.0000029575,EF990906.1_Hantaanvirus_CGRn5310:0.0000027516)13:0.0000029575,(EF990907.1_Hantaanvirus_CGRn53:0.0000000000,EF990905.1_Hantaanvirus_CGRn93MP8:0.0000000000):0.0000027516)12:0.0000026985,(EF990903.1_Hantavirus_CGRn8316:0.0000027516,EF990902.1_Hantavirus_CGRn9415:0.0000027516)94:0.0284124436)39:0.1182149741,(lcl|MK340905.1_cds_QEG99436.1_3__protein_nucleocapsid___protein_id_QEG99436.1_:0.0000027516,MK340905.1_Academ_virus:0.0000027516)94:0.1259871893)35:0.0293807691,(((((((EF990911.1_Hantaanvirus_CGAa31MP7:0.0000000000,EF990908.1_Hantaanvirus_CGHu3614:0.0000000000):0.0000000000,EU092221.1_Hantaanvirus_CGRn45:0.0000000000):0.0000000000,EU092219.1_Hantaanvirus_CGAa2:0.0000000000):0.0000000000,EF990909.1_Hantaanvirus_CGHu3612:0.0000000000):0.0000027516,EF990910.1_Hantaanvirus_CGAa31P9:0.0000027516)56:0.0000027516,EU092218.1_Hantaanvirus_CGHu1:0.1040005576)48:0.0305084415,(lcl|GU140098.1_cds_ACY79415.1_3__protein_nucelocapsid_protein_:0.0000027516,GU140098.1_Hantavirus_KY:0.0000027516)86:0.0000026488)39:0.0725532609)31:0.0536243348,(JX473004.1_KC136244.1_Amur_virus:0.1060211914,AF184987.1_Hantavirus_Z10:0.0000021491)44:0.0124973079)97:0.1812816033,MZ328262.1_MZ328268.1_Longquan_Niviventer:0.0000026522)97:0.0185878961,MZ328271.1_MZ328274.1_Wufeng_Niviventer:0.0500995217)89:0.0000029570,OM030307.1_Wenzhou_Niviventer:0.0086329018)99:0.0150487992);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t OR734632_in_1980413_blastn_short.fasta.treefile -m "TN{4.55887,11.755}+F{0.374227,0.172393,0.288024,0.165356}+G4{0.264093}" --length 282

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s OR734632_in_1980413_blastn_short.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s OR734632_in_1980413_blastn_short.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Dec  5 10:11:36 2023
Total CPU time used: 77.295962 seconds (0h:1m:17s)
Total wall-clock time used: 80.59574217 seconds (0h:1m:20s)

